# csv-batch2

./: ARCHITECTURE.md  customer.csv  pom.xml
docs/: etl_overview.md
sql/: create_trade_info.sql  populate_trade_info.sql
src/main/java/jp/lrm/batch/: CsvBatch2Application.java
src/main/java/jp/lrm/batch/config/: PostgresDataSourceConfig.java  SqlServerDataSourceConfig.java
src/main/java/jp/lrm/batch/job/: CsvBatchJobConfig.java  CustomerCsvJobConfig.java  SecurityCsvJobConfig.java  TradeCsvJobConfig.java
src/main/java/jp/lrm/batch/model/: Customer.java  Security.java  Trade.java
src/main/java/jp/lrm/batch/processor/: CustomerProcessor.java  SecurityProcessor.java  TradeProcessor.java
src/main/java/jp/lrm/batch/reader/: CustomerCsvReaderConfig.java  SecurityCsvReaderConfig.java  TradeCsvReaderConfig.java
src/main/java/jp/lrm/batch/step/: CustomerCsvStepConfig.java  CustomerInitStepConfig.java  SecurityCsvStepConfig.java  SecurityInitStepConfig.java  TradeCsvStepConfig.java  TradeInitStepConfig.java  TradeLoadStepConfig.java
src/main/java/jp/lrm/batch/tasklet/: CustomerInitTasklet.java  SecurityInitTasklet.java  TradeCsvTasklet.java  TradeInitTasklet.java  TradeLoadTasklet.java
src/main/java/jp/lrm/batch/writer/: CustomerDbWriterConfig.java  SecurityDbWriterConfig.java  TradeCsvWriterConfig.java
src/main/resources/sql/lrm/: trade_truncate.sql
